{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/images/arch-gradient.png",
        "type": "kitty",
        "height": 24,
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " ⋆ ",
        "percent": {
            "type": 3,
            "green": 30,
            "yellow": 70
        },
        "bar": {
            "width": 10,
            "char": {
                "elapsed": "■",
                "total": "-"
            },
            "color": {
                "border": "#cdd6f4",
                "total": "#89b4fa"
            }
        },
        "color": {
            "separator": "#a6adc8",
            "output": "#cdd6f4"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "#fe640b",
                "at": "#a6adc8",
                "host": "#e64553"
            }
        },

        "break",

        {
            "type": "os",
            "key": "  OS",
            "keyColor": "#557ed8",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": "├   ",
            "keyColor": "#557ed8"
        },
        {
            "type": "packages",
            "key": "├  󰏖 ",
            "keyColor": "#557ed8"
        },
        {
            "type": "shell",
            "key": "└   ",
            "keyColor": "#557ed8"
        },

        "break",

        {
            "type": "wm",
            "key": "  WM",
            "keyColor": "#9f67f0"
        },
        {
            "type": "lm",
            "key": "├  󰧨 ",
            "keyColor": "#9f67f0"
        },
        {
            "type": "terminal",
            "key": "├   ",
            "keyColor": "#9f67f0"
        },
        {
            "type": "terminalfont",
            "key": "└   ",
            "keyColor": "#9f67f0"
        },

        "break",

        {
            "type": "host",
            "key": "󰌢  PC",
            "keyColor": "#fe640b"
        },
        {
            "type": "cpu",
            "key": "├  󰻠 ",
            "keyColor": "#fe640b"
        },
        {
            "type": "gpu",
            "key": "├  󰍛 ",
            "keyColor": "#fe640b"
        },
        {
            "type": "disk",
            "key": "├   ",
            "keyColor": "#fe640b"
        },
        {
            "type": "memory",
            "key": "├  󰑭 ",
            "keyColor": "#fe640b"
        },
        {
            "type": "swap",
            "key": "├  󰓡 ",
            "keyColor": "#fe640b"
        },
        {
            "type": "display",
            "key": "├  󰍹 ",
            "keyColor": "#fe640b"
        },
        {
            "type": "uptime",
            "key": "└  󰅐 ",
            "keyColor": "#fe640b"
        },

        "break",

        {
            "type": "sound",
            "key": "  AS",
            "keyColor": "#e64553"
        },
        {
            "type": "player",
            "key": "├  󰥠 ",
            "keyColor": "#e64553"
        },
        {
            "type": "media",
            "key": "└  󰝚 ",
            "keyColor": "#e64553"
        }
    ]
}
