{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"source": "~/.config/fastfetch/images/arch-gradient.png",
        "type": "kitty",
	"height": 24,
	"padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " ⋆ ",
        "percent": {
            "type": 3,     // Show both percentage number and bar
            "green": 30,   // Values below 30% in green
            "yellow": 70   // 30-70% in yellow, >70% in red
        },
        "bar": {
            "width": 8,       // Width of percentage bars
            "char": {
                "elapsed": "■", // Character for elapsed portion
                "total": "-"    // Character for total portion
            },
	    "color": {
	        "border": "yellow",
		"total": "green"
	    }
        },
	"color": {
	    "separator": "#dc17b1",
	    "output": "#4380dc"
	}
    },
    "modules": [
	{
            "type": "title",
            "color": {
                "user": "#4380dc",
                "at": "#4380dc",
                "host": "#4380dc"
            }
        },
	"break",
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "#9e44ef",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": "├   ",
            "keyColor": "#9e44ef"
        },
        {
            "type": "packages",
            "key": "├  󰏖 ",
            "keyColor": "#9e44ef"
        },
        {
            "type": "shell",
            "key": "└   ",
            "keyColor": "#9e44ef"
        },

        "break",

        {
            "type": "wm",
            "key": "  WM",
            "keyColor": "#4380dc"
        },
        {
            "type": "lm",
            "key": "├  󰧨 ",
            "keyColor": "#4380dc"
        },
        {
            "type": "terminal",
            "key": "├   ",
            "keyColor": "#4380dc"
        },
	{
            "type": "terminalfont",
            "key": "└   ",
            "keyColor": "#4380dc"
        },

        "break",

        {
            "type": "host",
            "key": "󰌢  PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├  󰻠 ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├  󰍛 ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├   ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├  󰑭 ",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "├  󰓡 ",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "├  󰍹 ",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "└  󰅐 ",
            "keyColor": "green"
        },

        "break",

	{
            "type": "sound",
            "key": "  AS",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "├  󰥠 ",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "└  󰝚 ",
            "keyColor": "cyan"
        }
    ]
}
